<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Labradwarf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8034" translatesAutoresizingMaskIntoConstraints="NO" id="JmA-de-H0f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obS-MC-zE8">
                                <rect key="frame" x="86.333333333333329" y="743" width="241.33333333333337" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labradwarf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-8L-Njo">
                                        <rect key="frame" x="0.0" y="0.0" width="241.33333333333334" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU8-jB-8rC">
                                        <rect key="frame" x="0.0" y="60" width="241.33333333333334" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Press for serotonin">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shG-Mv-qrc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JmA-de-H0f" secondAttribute="trailing" id="BIb-0m-a2J"/>
                            <constraint firstAttribute="bottom" secondItem="JmA-de-H0f" secondAttribute="bottom" id="G61-SS-9yB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="obS-MC-zE8" secondAttribute="bottom" constant="20" id="Mai-ab-l5q"/>
                            <constraint firstItem="JmA-de-H0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WKA-Du-zDV"/>
                            <constraint firstItem="obS-MC-zE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2p-as-1XG"/>
                            <constraint firstItem="JmA-de-H0f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t7L-zp-b1c"/>
                            <constraint firstItem="JmA-de-H0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wvs-uI-AiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundHappyRuby" destination="JmA-de-H0f" id="Q1J-Bh-1DT"/>
                        <outlet property="EnterButton" destination="GU8-jB-8rC" id="kwQ-bj-cxG"/>
                        <outlet property="LabradwarfHeader" destination="KmK-8L-Njo" id="dfN-WD-txE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_8034" width="1577" height="2766"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
